{
  "require": {
    "craftcms/ckeditor": "^3.8.3",
    "craftcms/cms": "^4.8.0",
    "nystudio107/craft-seomatic": "^4.0.45",
    "nystudio107/craft-vite": "^4.0.9",
    "putyourlightson/craft-sprig": "^2.8.0",
    "spacecatninja/imager-x": "^4.2.4",
    "verbb/expanded-singles": "^2.0.5",
    "verbb/hyper": "^1.1.26",
    "vlucas/phpdotenv": "^5.4.0"
  },
  "require-dev": {
    "craftcms/generator": "^1.3.0",
    "yiisoft/yii2-shell": "^2.0.3"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "yiisoft/yii2-composer": true
    },
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "8.0.2"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}
